<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/pupillreaktion"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/pupillreaktion"
        />
    <item
        android:id="@+id/syntest"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/syntest"
		/>
    <item
        android:id="@+id/lamptest"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/lamptest"
		/>

</menu>
